apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name | dump }}
  description: DNS record managed via Crossplane
  annotations:
    backstage.io/managed-by-location: url:${{ values.repoUrl }}
spec:
  type: dns-record
  owner: ${{ values.owner | default('group:platform') | dump }}
  lifecycle: experimental
  system: platform-services